{
  "name": "bank-cc-subcap-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Credit card subcap calculator with optional sync",
  "workspaces": [
    "apps/userscripts/*",
    "apps/backend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present"
  },
  "keywords": ["tampermonkey", "credit-card", "subcap", "sync"],
  "author": "",
  "license": "MIT"
}
