{
  "name": "@bank-cc/uob-lady-solitaire",
  "version": "0.6.0",
  "type": "module",
  "description": "UOB Lady's Solitaire Card subcap calculator userscript",
  "main": "src/index.user.js",
  "keywords": ["tampermonkey", "uob", "credit-card"],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
